# ApiNew-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/newsapi/: ExampleInstrumentedTest.kt  MainActivityTest.kt  NewsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/newsapi/: NewsApi.kt  threeOption.kt
app/src/main/java/br/com/newsapi/data/api/: ApiKey.kt  ApiService.kt
app/src/main/java/br/com/newsapi/data/model/: Article.kt  News.kt  Source.kt
app/src/main/java/br/com/newsapi/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/br/com/newsapi/di/: DataModule.kt  RetrofitModule.kt
app/src/main/java/br/com/newsapi/ui/adapter/: NewsAdapter.kt
app/src/main/java/br/com/newsapi/ui/view/activity/: MainActivity.kt
app/src/main/java/br/com/newsapi/ui/view/fragments/: AuthorFragment.kt  BlankFragment.kt  DetailsNewsFragment.kt  NewsFragment.kt
app/src/main/java/br/com/newsapi/ui/viewmodel/: Constants.kt  NewsViewModel.kt
app/src/main/java/br/com/newsapi/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_author.xml  fragment_blank.xml  fragment_details_news.xml  fragment_news.xml  fragment_three_option.xml  nav_header.xml  news_main_item_layout.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/newsapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
