<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/twoFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Primeira Opção" />
    <item
        android:id="@+id/threeFragment"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Segunda Opção" />
</menu>