<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="br.com.newsapi.ui.view.fragments.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_detailsNewsFragment"
            app:destination="@id/detailsNewsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsNewsFragment"
        android:name="br.com.newsapi.ui.view.fragments.DetailsNewsFragment"
        android:label="Detalhes ">
        <argument
            android:name="article"
            app:argType="br.com.newsapi.data.model.Article" />
        <action
            android:id="@+id/action_detailsNewsFragment_to_authorFragment"
            app:destination="@id/authorFragment" />
    </fragment>

    <fragment
        android:id="@+id/authorFragment"
        android:name="br.com.newsapi.ui.view.fragments.AuthorFragment"
        android:label="Sobre o autor">
        <argument
            android:name="article"
            app:argType="br.com.newsapi.data.model.Article" />
        <action
            android:id="@+id/authorId"
            app:popUpTo="@id/newsFragment"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>